# ionix_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/yerkodee/ionix_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/yerkodee/ionix_test/: AppThreadExecutor.java  IonixApplication.java
app/src/main/java/cl/yerkodee/ionix_test/api/: IonixApiInterceptor.java  IonixService.java  UrlIterator.java
app/src/main/java/cl/yerkodee/ionix_test/binding/: AutoClearedValue.java  BindingAdapters.java
app/src/main/java/cl/yerkodee/ionix_test/database/: CategoryDAO.java  DetailDAO.java  IonixDatabase.java
app/src/main/java/cl/yerkodee/ionix_test/di/: ApplicationComponent.java  ApplicationInjector.java  ApplicationModule.java  Injectable.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/cl/yerkodee/ionix_test/di/ui/: MainActivityModule.java  MainFragmentBuilderModule.java
app/src/main/java/cl/yerkodee/ionix_test/model/category/: Category.java
app/src/main/java/cl/yerkodee/ionix_test/model/user/: DetailResponse.java  ItemResponse.java  ResultResponse.java  ValidateRutResponse.java
app/src/main/java/cl/yerkodee/ionix_test/repository/: CategoryRepository.java  DetailRepository.java
app/src/main/java/cl/yerkodee/ionix_test/repository/utils/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/cl/yerkodee/ionix_test/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCall.java
app/src/main/java/cl/yerkodee/ionix_test/ui/main/: CategoryAdapter.java  MainActivity.java  MainActivityViewModel.java  MainNavigationController.java
app/src/main/java/cl/yerkodee/ionix_test/ui/main/rut/: DialogFragmentRut.java  DialogFragmentRutViewModel.java
app/src/main/java/cl/yerkodee/ionix_test/utilities/: AbsentLiveData.java  Constans.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/cl/yerkodee/ionix_test/viewmodel/: IonixViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  dialog_contact.xml  dialog_fragment_rut.xml  item_list_category.xml  loader_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cl/yerkodee/ionix_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
